<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1: O Retângulo Mágico </title>
    <style>
        body{
            box-sizing: border-box;
            padding: 100px;
        }
        .retangulo{
            background-color: red;
            width: 50%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0;
            box-sizing: border-box;
            
        }
        .quadrado{
            background-color: blue;
            width: 200px;
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="retangulo"> a
        <div class="quadrado"> a</div>
    </div>
</body>
</html>