<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>
        img{
            width: 50vh;
            height: 50vh;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
    
        }
        table{
            border-collapse: collapse;
      
        }
        body{
           background-image: url(imagens/fundo.png);
           color: white;
           background-position: center center;
           background-size: cover;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        main{
            margin: auto;
            background-color: rgba(240, 248, 255, 0.192);
            width: 50vh;
            display: flexbox;
            padding: 50px 100px; 
        }
        footer{
            background-color: rgba(0, 0, 0, 0.329);
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <main>
       <h1>Minha página de Teste</h1>
       <h2>Sobre mim:</h2>
       <p>Olá, meu nome é Laís. Estou aprendendo a desenvolver sites e essa é uma página teste.  </p>
       <img src="imagens/img1.jpg" alt="Imagem de IA programando">
       <h2>Meu hobbies</h2>
       <ul>
        <li>Praia</li>
        <li>Viajar</li>
        <li>Shows</li>
       </ul>
       <h2>Minhas redes sociais favoritas</h2>
       <ol>
        <li>Instagram</li>
        <li>Youtube</li>
        <li>Pinterest</li>
       </ol>
       <h2>Música</h2>
       <a href="https://www.youtube.com/watch?v=qeWutl38TQw">Um vídeo do meu artista favorito de 2024</a>
       <h2>Filmes</h2>
       <table>
        <thead>
            <tr>
                <th>Filme</th>
                <th>Ano de lançamento</th>
                <th>Onde assistir</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Um lugar silencioso</td>
                <td>2024</td>
                <td>Paramout+</td>
            </tr>
            <tr>
                <td>O Protetor: capítulo final</td>
                <td>2023</td>
                <td>Max</td>
            </tr>
            <tr>
                <td>Minha mãe é uma peça 3</td>
                <td>2019</td>
                <td>Globoplay</td>
            </tr>
        </tbody>
       </table>
   </main>
   <footer>Página de teste - criado por Laís Barros</footer>

</body>
</html>